<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cs125finalproject.MainActivity">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="364dp"
        android:layout_height="473dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="28dp" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="651dp" />
</RelativeLayout>